# pivotaltracker-salesforce-integration

./: .gitignore  README.md  build.xml
src/: package.xml
src/applications/: PivotalTracker.app  Pivotal_Tracker.app
src/classes/: PivotalTracker.cls  PivotalTrackerSetup.cls  PivotalTrackerSetupTests.cls  PivotalTrackerSync.cls  PivotalTrackerSyncScheduler.cls  PivotalTrackerSyncTests.cls  PivotalTrackerTests.cls
src/layouts/: Pivotal_Project__c-Project Layout.layout  Pivotal_Story__c-Story Layout.layout
src/objects/: PivotalTracker__c.object  Pivotal_Project__c.object  Pivotal_Story__c.object  Pivotal_Tracker__c.object
src/pages/: PivotalTrackerSetup.page  PivotalTrackerSetup.page-meta.xml
src/permissionsets/: PivotalTracker_Records_Read.permissionset
src/tabs/: Pivotal_Tracker_Setup.tab
