<project basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml"
             classPath="lib/ant-salesforce.jar"
             uri="antlib:com.salesforce"/>

    <property environment="env"/>

    <target name="deploy">
        <echo message="Deploying..."/>
        <sf:deploy username="${env.SALESFORCE_USERNAME}"
                   password="${env.SALESFORCE_PASSWORD}"
                   serverurl="${env.SALESFORCE_URL}"
                   deployRoot="src"/>
    </target>

    <target name="test" description="Test without saving to salesforce">
        <echo message="Testing deployment..."/>
        <sf:deploy username="${env.SALESFORCE_USERNAME}"
                   password="${env.SALESFORCE_PASSWORD}"
                   serverurl="${env.SALESFORCE_URL}"
                   deployRoot="src"
                   checkOnly="true"/>
    </target>

    <target name="refresh">
        <sf:retrieve username="${env.SALESFORCE_USERNAME}"
                     password="${env.SALESFORCE_PASSWORD}"
                     serverurl="${env.SALESFORCE_URL}"
                     retrieveTarget="src"
                     unpackaged="src/package.xml"/>
    </target>

</project>
